{
  "name": "rxdbi",
  "version": "0.0.2",
  "description": "A TypeScript / RxJs Database Interface similar to Java's JDBI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angexis/rxdbi.git"
  },
  "keywords": [
    "TypeScript",
    "RxJs",
    "SQL",
    "database"
  ],
  "author": "Jan Vorwerk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angexis/rxdbi/issues"
  },
  "homepage": "https://github.com/angexis/rxdbi#readme",
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-rc.1",
    "function-arguments": "^1.0.8",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "@types/sqlite3": "^2.2.31",
    "typescript": "^2.0.6"
  }
}
